# spring4shell-docker-poc

./: .gitignore  Dockerfile  README.md  context.xml  pom.xml  tomcat-users.xml
http-requests/intellij/: install-exploit.http  run-exploit.http
http-requests/postman/: exploit.postman_collection.json
src/main/java/poc/: Main.java
src/main/java/poc/controller/: Dto.java  PocController.java
